set echo on;set serveroutput on;-- ******************************************************--    SPOOL SESSION--	    Creates a transcript of the session----	Note:--		For this to work properly, you must:--		    set echo on OR create a login.sql file----	Syntax:--		SPOOL <session_name>.lst-- ******************************************************spool ps5rdornin.lst-- ******************************************************-- ps5rdornin.sql---- Learning Triggers, Procedures, and Transactions-- With Inventory Control DB---- Description:	This script contains the PL/SQL -- 		for probs 1-5 in ps45---- There are 6 tables on this DB---- Author:  Rebecca Dornin---- Date:   Nov. 29, 2005---- ******************************************************-- ******************************************************-- Problem One-- ******************************************************select * from tbPart;select * from tbQuote;CREATE or REPLACE trigger tr_two_vendorsafter insert or update or delete on tbPartdeclare	x number; --initializing variablebegin	--parts with less then two price quotes per vendor	select count(*) into x	from tbPart c	where exists (select b.partNo,partDesc		     from tbQuote a		     RIGHT OUTER JOIN tbPart b on a.partNo = b.partNo		     group by b.partNo, b.partDesc		     having count(priceQuote) < 2);	if x > 0 then		dbms_output.put_line('*** Warning, two vendor Price Quotes required for each part -- tr_two_vendors');	end if;end tr_two_vendors;/savepoint h;---------------------------------testing on insert statements-------------------------------INSERT into tbPart values('66','yomomma',40);select * from tbPart;select * from tbQuote;select b.PartNo, partDescfrom tbQuote aRIGHT OUTER JOIN tbPart b on a.partNo = b.partNogroup by b.partNo, b.partDeschaving count(a.priceQuote) < 2;---------------------testing on update-------------------update tbPartset qoh = 51where partNo = '66';select * from tbPart;select * from tbQuote;select b.PartNo, partDescfrom tbQuote aRIGHT OUTER JOIN tbPart b on a.partNo = b.partNogroup by b.partNo, b.partDeschaving count(a.priceQuote) < 2;---------------------testing on delete-------------------DELETE from tbPartWHERE partNo = '66';select * from tbPart;select * from tbQuote;select b.PartNo, partDescfrom tbQuote aRIGHT OUTER JOIN tbPart b on a.partNo = b.partNogroup by b.partNo, b.partDeschaving count(a.priceQuote) < 2;rollback to savepoint h;-- ******************************************************-- Problem Two-- ******************************************************CREATE or REPLACE trigger TR_PRODNO_FK_UPDATE/*trigger executes BEFORE an update of prodNo on tbProduct*/before update of prodNo on tbProduct/*trigger executes for each ROW*/for each rowbegin	/*update prodNo on tbComponent*/	UPDATE tbComponent b		SET b.prodNo = :new.prodNo		WHERE :old.prodNo = b.prodNo;	/*send message to output tbComponent*/	dbms_output.put_line('*** Related rows in the Product and Component table updated -			      TR_PRODNO_FK_UPDATE trigger');end TR_PRODNO_FK_UPDATE;/select * from tbComponent;select * from tbProduct;--testing on my updateupdate tbProductset prodNo = '140'where prodNo = '100';select * from tbComponent;select * from tbProduct;--reversing changesupdate tbProductset prodNo = '100'where prodNo = '140';select * from tbComponent;select * from tbProduct;-- ******************************************************-- Problem Three-- ******************************************************
create or replace trigger tr_new_article
before insert on rdornin.article
for each row
begin	
/*get the next value of the PK sequence and today's date*/	
select seq_add_one_to_pk.nextval, sysdate	
/*insert them into the :new row column*/	
into :new.articleid, :new.publishdate from dual;	
dbms_output.put_line('*** Number of articles updated - tr_new_article');
end tr_new_article;

create or replace trigger tr_new_issue
before insert on rdornin.issue
for each row
begin	
/*get the next value of the PK sequence*/	
select seq_add_one_to_pk.nextval	
/*insert them into the :new row column*/	
into :new.issueid from dual;	
dbms_output.put_line('*** Number of issue updated - tr_new_issue');
end tr_new_issue;

/savepoint x;select * from tbShipment;

insert into tbShipment(vendorNo,partNo,quantity)values ('990','03',56);
insert into tbShipment(vendorNo,partNo,quantity)values ('990','96',200);
select * from tbShipment;
rollback to savepoint x;

******************************************************-- Problem Four-- ******************************************************-- +++++++++++++++++++++++++++++++++++++++-- Testing successful vendor quote inserts-- +++++++++++++++++++++++++++++++++++++++select * from tbVendor; select * from tbQuote;declaretranState char(10);begin	tranState := 'vendor';	INSERT into tbVendor values ('555','Stuff For You','Somaville');	commit;		savepoint vendor_in;	tranState := 'quote';	INSERT into tbQuote values ('555','01',60.00);	INSERT into tbQuote values ('555','03',50.00);	INSERT into tbQuote values ('555','96',50.00);	INSERT into tbQuote values ('555','98',50.00);	commit;EXCEPTION	when DUP_VAL_ON_INDEX then	     if tranState = 'vendor' then	     	     dbms_output.put_line('*** Problems creating new tbVendor record.');	     else		     dbms_output.put_line('*** Problems creating new tbQuote record.');		     ROLLBACK to vendor_in;             end if;	when OTHERS then	     if tranState = 'quote' then		   dbms_output.put_line('*** Problems creating new quote records.');					       		   ROLLBACK to vendor_in;             else		   dbms_output.put_line('*** Problems inserting the vendor records.');             end if;end;/select * from tbVendor; select * from tbQuote;-- +++++++++++++++++++++++++++++++++++++++-- Testing unsucessful vendor inserts-- DUP_VAL_ON_INDEX-- +++++++++++++++++++++++++++++++++++++++declaretranState char(10);begin        tranState := 'vendor';        INSERT into tbVendor values ('555','Stuff For You','Somaville');        commit;        savepoint vendor_in;        tranState := 'quote';        INSERT into tbQuote values ('555','01',60.00);        INSERT into tbQuote values ('555','03',50.00);        INSERT into tbQuote values ('555','96',50.00);        INSERT into tbQuote values ('555','98',50.00);        commit;EXCEPTION        when DUP_VAL_ON_INDEX then             if tranState = 'vendor' then                     dbms_output.put_line('*** Problems creating new tbVendor record.');             else                     dbms_output.put_line('*** Problems creating new tbQuote record.');                     ROLLBACK to vendor_in;             end if;        when OTHERS then             if tranState = 'quote' then                   dbms_output.put_line('*** Problems creating new quote records.');                   ROLLBACK to vendor_in;             else                   dbms_output.put_line('*** Problems inserting the vendor records.');             end if;end;/select * from tbVendor;select * from tbQuote;-- +++++++++++++++++++++++++++++++++++++++-- Testing successful vendor insert followed by-- unsuccessful quote insert-- +++++++++++++++++++++++++++++++++++++++declaretranState char(10);begin        tranState := 'vendor';        INSERT into tbVendor values ('444','Stuff For You','Somaville');        commit;        savepoint vendor_in;        tranState := 'quote';        INSERT into tbQuote values ('444','01',60.00);        INSERT into tbQuote values ('444','01',50.00);        INSERT into tbQuote values ('444','96',50.00);        INSERT into tbQuote values ('444','98',50.00);        commit;EXCEPTION        when DUP_VAL_ON_INDEX then             if tranState = 'vendor' then                     dbms_output.put_line('*** Problems creating new tbVendor record.');             else                     dbms_output.put_line('*** Problems creating new tbQuote record.');                     ROLLBACK to vendor_in;             end if;        when OTHERS then             if tranState = 'quote' then                   dbms_output.put_line('*** Problems creating new quote records.');                   ROLLBACK to vendor_in;             else                   dbms_output.put_line('*** Problems inserting the vendor records.');             end if;end;/select * from tbVendor;select * from tbQuote;-- ******************************************************-- Problem Five-- ******************************************************-- +++++++++++++++++++-- Creating Procedure-- +++++++++++++++++++create or replace procedure update_ship_part--declare parameters(	vendor_No            in     tbShipment.vendorNo%type,	part_No              in     tbShipment.partNo%type,	new_quantity         in     tbShipment.quantity%type,	part_q_o_h           out    tbPart.qoh%type)is	--declare the new qoh variable	new_q_o_h integer;begin/* get the old quantity and lock the table*/select qoh       into new_q_o_h        from tbPart       where partNo = part_No       for update;       --subtract the new quantity order from the quantity on hand       new_q_o_h := (new_q_o_h + new_quantity);       --do the shipment insert       insert into tbShipment(vendorNo,partNo,quantity) --uses trigger       values(vendor_No,part_No,new_quantity);       --update the qoh in the Part table       update tbPart       set qoh = new_q_o_h       where partNo = part_No;       --set the output parameter       part_q_o_h := new_q_o_h;end update_ship_part;/-- ++++++++++++++++++++-- Creating Transaction-- ++++++++++++++++++++declare	new_q_o_h            integer;	vendor_No            tbShipment.vendorNo%type;	part_No              tbShipment.partNo%type;	new_quantity         tbShipment.quantity%type;begin	vendor_No := '990';	part_No := '96';	new_quantity := 3;	--calling the procedure from within the transaction	update_ship_part(vendor_No,part_No,new_quantity,new_q_o_h);	dbms_output.put_line('*** New Quanity on hand in the part table is ' || new_q_o_h || '.');	commit;end;	/-- ******************************************************--    END SESSION--		Closes the transcript file----	Note:--		If you forget to do it,--		 ORACLE will close it when you log out----	Syntax:--		SPOOL off-- ******************************************************spool off